#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Representación Computacional de Datos
\end_layout

\begin_layout Title
PLANCHA 0
\end_layout

\begin_layout Author
Integrantes: 
\end_layout

\begin_layout Author
Ponce Daniel
\end_layout

\begin_layout Author
Fabriccio
\end_layout

\begin_layout Date
2022
\end_layout

\begin_layout Standard
1.
 Introducción 
\end_layout

\begin_layout Standard
El objetivo de esta plancha de ejercicios es familiarizarse con la representació
n de datos orientada a la computación pero independizándose de la implementación
 computacional propiamente dicha.
 
\end_layout

\begin_layout Standard
Son ejercicios para resolver con papel y lápiz aunque algunos ejercicios
 luego pueden realizarse utilizando computadora para chequear resultados.
 
\end_layout

\begin_layout Standard
2.
 Procedimiento Resuelva cada ejercicio en papel.
 
\end_layout

\begin_layout Standard
Luego, se puede subir la resoluci´on escaneándola (ser claros con la letra)
 o 
\end_layout

\begin_layout Standard
utilizando algún editor de texto.
 
\end_layout

\begin_layout Standard
3.
 Ejercicios 
\end_layout

\begin_layout Standard
1) Utilizando el sistema de numeraci´on posicional 
\end_layout

\begin_layout Standard
(−1)s (anan−1 · · · a1a0.a−1a−2 · · ·)β con β = 2, determinar la representación
 binaria de los siguientes números: 
\end_layout

\begin_layout Itemize
1) 29 
\end_layout

\begin_layout Itemize
2) 0.625 
\end_layout

\begin_layout Itemize
3) 0.1 
\end_layout

\begin_layout Itemize
4) 5.75 
\end_layout

\begin_layout Itemize
5) −138 
\end_layout

\begin_layout Itemize
6) −15.125 
\end_layout

\begin_layout Standard
Analizar en cada caso cúantos dígitos son necesarios para poder representar
 cada uno de los números.
\end_layout

\begin_layout Standard
Resolución:
\end_layout

\begin_layout Standard
1) (29)
\begin_inset Formula $_{10}$
\end_inset

 
\end_layout

\begin_layout Standard
a0 : 29=14*2 + 1 
\end_layout

\begin_layout Standard
a1: 14=7*2 + 0
\end_layout

\begin_layout Standard
a2: 7 = 3*2 + 1
\end_layout

\begin_layout Standard
a3: 3=2*1 +1
\end_layout

\begin_layout Standard
a4: 1=2*0+1
\end_layout

\begin_layout Standard
(-1)
\begin_inset Formula $^{0}$
\end_inset

(11101)
\begin_inset Formula $_{2}$
\end_inset

 se requiere un bit para el signo y 5 bits para el número
\end_layout

\begin_layout Standard
2) (0.625)
\begin_inset Formula $_{10}$
\end_inset

 se requere un bit para el signo y 4 para el número
\end_layout

\begin_layout Standard
a-1 : 0.625*2 =1.25 1
\end_layout

\begin_layout Standard
a-2: 1.25*2 = 0.5 0
\end_layout

\begin_layout Standard
a-3: 0.5*2 = 1 1
\end_layout

\begin_layout Standard
(-1)
\begin_inset Formula $^{0}$
\end_inset

(0.101)
\begin_inset Formula $_{2}$
\end_inset


\end_layout

\begin_layout Standard
3) (0.1)
\begin_inset Formula $_{10}$
\end_inset

 se requere infinitos bits
\end_layout

\begin_layout Standard
a-1 : 0.1*2 =0.2 0
\end_layout

\begin_layout Standard
a-2: 0.2*2 = 0.4 0
\end_layout

\begin_layout Standard
a-3: 0.4*2 = 0.8 0
\end_layout

\begin_layout Standard
a-4: 0.8*2 = 1.6 1
\end_layout

\begin_layout Standard
a-5: 0.6*2 = 1.2 1
\end_layout

\begin_layout Standard
a-6: 0.2*2 = 0.4 0
\end_layout

\begin_layout Standard
(-1)
\begin_inset Formula $^{0}$
\end_inset

(0.0
\begin_inset Formula $0011$
\end_inset

)
\begin_inset Formula $_{2}$
\end_inset

 0011 se repite infinitamente.
\end_layout

\begin_layout Standard
4) (5.75)
\begin_inset Formula $_{10}$
\end_inset

 se requere 5 bits + 1 para el signo.
\end_layout

\begin_layout Standard
a-1 : 0.75*2 =1.5 1
\end_layout

\begin_layout Standard
a-2: 0.5*2 = 1.0 1
\end_layout

\begin_layout Standard
a0 : 5= 2*2 +1 
\end_layout

\begin_layout Standard
a1 : 2=2*1 +0
\end_layout

\begin_layout Standard
a1: 1= 2*0+1
\end_layout

\begin_layout Standard
(-1)
\begin_inset Formula $^{0}$
\end_inset

(101.11)
\begin_inset Formula $_{2}$
\end_inset

 
\end_layout

\begin_layout Standard
5) (-138)
\begin_inset Formula $_{10}$
\end_inset

 
\end_layout

\begin_layout Standard
a0 : 138=69*2 + 0 
\end_layout

\begin_layout Standard
a1: 69=34*2 + 1
\end_layout

\begin_layout Standard
a2: 34= 17*2 + 0
\end_layout

\begin_layout Standard
a3: 17=8*2 +1
\end_layout

\begin_layout Standard
a4: 8=2*4+0
\end_layout

\begin_layout Standard
a5: 4=2*2+0
\end_layout

\begin_layout Standard
a6: 2=2*1+0
\end_layout

\begin_layout Standard
a7: 1=2*0+1
\end_layout

\begin_layout Standard
(-1)
\begin_inset Formula $^{1}$
\end_inset

(10001010)
\begin_inset Formula $_{2}$
\end_inset

 se requiere un bit para el signo y 8 bits para el número
\end_layout

\begin_layout Standard
6) −15.125
\end_layout

\begin_layout Standard
a0: 15 = 2*7+1 
\end_layout

\begin_layout Standard
a1: 7=2*3+1
\end_layout

\begin_layout Standard
a2: 3=2*1+1
\end_layout

\begin_layout Standard
a3: 1= 2*0+1
\end_layout

\begin_layout Standard
a-1: 0.125*2 = 0.25 0
\end_layout

\begin_layout Standard
a-2: 0.25*2 = 0.5 0
\end_layout

\begin_layout Standard
a3: 0.5*2 = 1.0 1
\end_layout

\begin_layout Standard
(-1)
\begin_inset Formula $^{1}$
\end_inset

(1111.001)
\begin_inset Formula $_{2}$
\end_inset

 se requiere un bit para el signo y 7 bits para el número.
\end_layout

\begin_layout Standard
2) Convertir los siguientes números decimales a binario utilizando la representa
ción en complemento a dos con seis bits:
\end_layout

\begin_layout Standard
1) −16 (-010000)
\begin_inset Formula $_{2}$
\end_inset

 = (110000)
\begin_inset Formula $c2$
\end_inset


\end_layout

\begin_layout Standard
2) 13 (001101)
\begin_inset Formula $_{2}$
\end_inset

 = (001101)
\begin_inset Formula $_{c2}$
\end_inset


\end_layout

\begin_layout Standard
3) −1 (-000001)
\begin_inset Formula $_{2}$
\end_inset

 =(111111)
\begin_inset Formula $_{c2}$
\end_inset


\end_layout

\begin_layout Standard
4) −10 (-001010)
\begin_inset Formula $_{2}$
\end_inset

 =(110110)
\begin_inset Formula $_{c2}$
\end_inset


\end_layout

\begin_layout Standard
5) 16 (010000)
\begin_inset Formula $_{2}$
\end_inset

 = (010000)
\begin_inset Formula $_{c2}$
\end_inset


\end_layout

\begin_layout Standard
6) −31 (-011111)
\begin_inset Formula $_{2}$
\end_inset

 =(100001)
\begin_inset Formula $_{c2}$
\end_inset


\end_layout

\begin_layout Standard
¿Qué tienen en común todos los números negativos y todos los números positivos
 al utilizar esta representación?
\end_layout

\begin_layout Standard
Los postivos tiene el primer bit en 0 y los negativos el primer bit en 1.
\end_layout

\begin_layout Standard
3) Repetir el ejercicio anterior pero ahora utilizando 8 bits.
 ¿Qué conclusión se puede sacar comparando los resultados con los del ejercicio
 anterior?
\end_layout

\begin_layout Standard
1) −16 (-00010000)
\begin_inset Formula $_{2}$
\end_inset

 = (11110000)
\begin_inset Formula $c2$
\end_inset


\end_layout

\begin_layout Standard
2) 13 (00001101)
\begin_inset Formula $_{2}$
\end_inset

 = (00001101)
\begin_inset Formula $_{c2}$
\end_inset


\end_layout

\begin_layout Standard
3) −1 (-00000001)
\begin_inset Formula $_{2}$
\end_inset

 =(11111111)
\begin_inset Formula $_{c2}$
\end_inset


\end_layout

\begin_layout Standard
4) −10 (-00001010)
\begin_inset Formula $_{2}$
\end_inset

 =(110110)
\begin_inset Formula $_{c2}$
\end_inset


\end_layout

\begin_layout Standard
5) 16 (00010000)
\begin_inset Formula $_{2}$
\end_inset

 = (00010000)
\begin_inset Formula $_{c2}$
\end_inset


\end_layout

\begin_layout Standard
6) −31 (-00011111)
\begin_inset Formula $_{2}$
\end_inset

 =(11100001)
\begin_inset Formula $_{c2}$
\end_inset


\end_layout

\begin_layout Standard
Los postivos ahora tiene los primeros bits en 0 y los negativos los primeros
 bits en 1.
\end_layout

\begin_layout Standard
4) Dadas las siguientes secuencias de bits, indicar a qué números corresponden
 en sistema decimal utilizando la representación en complemento a dos: 
\end_layout

\begin_layout Standard
1) (00001101)2 = (13)
\begin_inset Formula $_{10}$
\end_inset


\end_layout

\begin_layout Standard
2) (01001101)2 = (77)
\begin_inset Formula $_{10}$
\end_inset


\end_layout

\begin_layout Standard
3) (11100001)2 =(-31)
\begin_inset Formula $_{10}$
\end_inset


\end_layout

\begin_layout Standard
4) (11111001)2 =(-7)
\begin_inset Formula $_{10}$
\end_inset


\end_layout

\begin_layout Standard
5) (11111111)2 =(-1)
\begin_inset Formula $_{10}$
\end_inset


\end_layout

\begin_layout Standard
6) (00000000)2 = (0)
\begin_inset Formula $_{10}$
\end_inset


\end_layout

\begin_layout Standard
5) Mostrar que (13.25)10 = (1101.01)2 = (15.2)8 = (D.4)16
\end_layout

\begin_layout Standard
solución:
\end_layout

\begin_layout Standard
a0: 13= 2*6 +1
\end_layout

\begin_layout Standard
a1: 6=2*3+0
\end_layout

\begin_layout Standard
a2: 3=2*1+1
\end_layout

\begin_layout Standard
a3: 1=2*0+1
\end_layout

\begin_layout Standard
a-1: 0.25*2 = 0.5 0
\end_layout

\begin_layout Standard
a-2: 0.5*2 = 1.0 1
\end_layout

\begin_layout Standard
(13.25)
\begin_inset Formula $_{10}$
\end_inset

=(1101.01)
\begin_inset Formula $_{2}$
\end_inset


\end_layout

\begin_layout Standard
(1101.01)
\begin_inset Formula $_{2}$
\end_inset

 = (001101.010)
\begin_inset Formula $_{2}$
\end_inset

=(15.2)
\begin_inset Formula $_{8}$
\end_inset


\end_layout

\begin_layout Standard
(1101.01)
\begin_inset Formula $_{2}$
\end_inset

 = (00001101.0100)
\begin_inset Formula $_{2}$
\end_inset

 = (D.4)
\begin_inset Formula $_{16}$
\end_inset


\end_layout

\begin_layout Standard
6) 
\end_layout

\begin_layout Standard
(1101100.110)
\begin_inset Formula $_{2}$
\end_inset

 = (154.6)
\begin_inset Formula $_{8}$
\end_inset

 = (6C.C)
\begin_inset Formula $_{16}$
\end_inset

= (108.75)
\begin_inset Formula $_{10}$
\end_inset


\end_layout

\begin_layout Standard
(11110010.01)
\begin_inset Formula $_{2}$
\end_inset

=(362.2)
\begin_inset Formula $_{8}$
\end_inset

=(F2.4)
\begin_inset Formula $_{16}$
\end_inset

=(242.5)
\begin_inset Formula $_{10}$
\end_inset


\end_layout

\begin_layout Standard
(10100001.1)
\begin_inset Formula $_{2}$
\end_inset

=(241.4)
\begin_inset Formula $_{8}$
\end_inset

=(A1.8)
\begin_inset Formula $_{16}$
\end_inset

=(161.5)
\begin_inset Formula $_{10}$
\end_inset


\end_layout

\begin_layout Standard
(1001010.001)
\begin_inset Formula $_{2}$
\end_inset

=(362.2)
\begin_inset Formula $_{8}$
\end_inset

=(4A.2)
\begin_inset Formula $_{16}$
\end_inset

=(74.125)
\begin_inset Formula $_{10}$
\end_inset


\end_layout

\begin_layout Standard
7) Determinar el formato hexadecimal que use el mínimo número de dígitos
 y que permita representar el número (16.25)10 de manera exacta.
 ¿Cuál es el rango y la precisión del formato? Asumir números sin signo.
\end_layout

\begin_layout Standard
(16.25)
\begin_inset Formula $_{10}$
\end_inset

=(10.4)
\begin_inset Formula $_{16}$
\end_inset


\end_layout

\begin_layout Standard
rango : 0 
\begin_inset Formula $\geq$
\end_inset

 N
\begin_inset Formula $\leqslant(FF.F)$
\end_inset

 
\end_layout

\begin_layout Standard
falta presisión
\end_layout

\begin_layout Standard
8) Realizar cada una las siguientes operaciones, como lo realizar´ıa una
 computadora, usando registros de 8 bits:
\end_layout

\begin_layout Enumerate

\lang spanish
Observemos que 
\begin_inset Formula $\left(10\right)_{10}=\left(00001010\right)_{C_{2}^{8}}$
\end_inset

 y 
\begin_inset Formula $\left(3\right)_{10}=\left(00000011\right)_{2}=\left(11111101\right)_{C_{2}^{8}}$
\end_inset

, luego:
\begin_inset Formula 
\[
\begin{array}{ccccccccc}
 & \boldsymbol{0} & 0 & 0 & 0 & 1 & 0 & 1 & 0\\
+ & \boldsymbol{1} & 1 & 1 & 1 & 1 & 1 & 0 & 1\\
\hline {\color{green}1} & \boldsymbol{0} & 0 & 0 & 0 & 0 & 1 & 1 & 1
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish
El resultado es correcto pues 
\begin_inset Formula $\left(00000111\right)_{C_{2}^{8}}=\left(7\right)_{10}=10-3$
\end_inset

.
\end_layout

\begin_layout Itemize

\lang spanish
La bandera 
\emph on
Carry Flag
\emph default
 se 
\color green
enciende
\color inherit
 y la 
\emph on
Overflow Flag
\emph default
 se 
\series bold
apaga
\series default
.
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish
Observemos que 
\begin_inset Formula $\left(-39\right)_{10}=\left(-00100111\right)_{2}=\left(11011001\right)_{C_{2}^{8}}$
\end_inset

 y 
\begin_inset Formula $\left(92\right)_{10}=\left(01011100\right)_{C_{2}^{8}}$
\end_inset

, luego:
\begin_inset Formula 
\[
\begin{array}{ccccccccc}
 & \boldsymbol{1} & 1 & 0 & 1 & 1 & 0 & 0 & 1\\
+ & \boldsymbol{0} & 1 & 0 & 1 & 1 & 1 & 0 & 0\\
\hline {\color{green}1} & \boldsymbol{0} & 0 & 1 & 1 & 0 & 1 & 0 & 1
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish
El resultado es correcto pues 
\begin_inset Formula $\left(00110101\right)_{C_{2}^{8}}=\left(53\right)_{10}=-39+92$
\end_inset

.
\end_layout

\begin_layout Itemize

\lang spanish
La bandera 
\emph on
Carry Flag
\emph default
 se 
\color green
enciende
\color inherit
 y la 
\emph on
Overflow Flag
\emph default
 se 
\series bold
apaga
\series default
.
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish
Observemos que 
\begin_inset Formula $\left(-19\right)_{10}=\left(-00010011\right)_{2}=\left(11101101\right)_{C_{2}^{8}}$
\end_inset

 y 
\begin_inset Formula $\left(-7\right)_{10}=\left(-00000111\right)_{2}=\left(11111001\right)_{C_{2}^{8}}$
\end_inset

, luego:
\begin_inset Formula 
\[
\begin{array}{ccccccccc}
 & \boldsymbol{1} & 1 & 1 & 0 & 1 & 1 & 0 & 1\\
+ & \boldsymbol{1} & 1 & 1 & 1 & 1 & 0 & 0 & 1\\
\hline {\color{green}1} & \boldsymbol{1} & 1 & 1 & 0 & 0 & 1 & 1 & 0
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish
El resultado es correcto pues 
\begin_inset Formula $\left(11100110\right)_{C_{2}^{8}}=\left(-26\right)_{10}=-19-7$
\end_inset

.
\end_layout

\begin_layout Itemize

\lang spanish
La bandera 
\emph on
Carry Flag
\emph default
 se 
\color green
enciende
\color inherit
 y la 
\emph on
Overflow Flag
\emph default
 se 
\series bold
apaga
\series default
.
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish
Observemos que 
\begin_inset Formula $\left(44\right)_{10}=\left(00101100\right)_{2}$
\end_inset

 y 
\begin_inset Formula $\left(45\right)_{10}=\left(00101101\right)_{2}$
\end_inset

, luego:
\begin_inset Formula 
\[
\begin{array}{ccccccccc}
 & \boldsymbol{0} & 0 & 1 & 0 & 1 & 1 & 0 & 0\\
+ & \boldsymbol{0} & 0 & 1 & 0 & 1 & 1 & 0 & 1\\
\hline {\color{red}0} & \boldsymbol{0} & 1 & 0 & 1 & 1 & 0 & 0 & 1
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish
El resultado es correcto pues 
\begin_inset Formula $\left(01011001\right)_{C_{2}^{8}}=\left(89\right)_{10}=44+45$
\end_inset

.
\end_layout

\begin_layout Itemize

\lang spanish
La bandera 
\emph on
Carry Flag
\emph default
 se 
\color red
apaga
\color inherit
 y la 
\emph on
Overflow Flag
\emph default
 se 
\series bold
apaga
\series default
.
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish
Observemos que 
\begin_inset Formula $\left(104\right)_{10}=\left(01101000\right)_{C_{2}^{8}}$
\end_inset

 y 
\begin_inset Formula $\left(45\right)_{10}=\left(00101101\right)_{C_{2}^{8}}$
\end_inset

, luego:
\begin_inset Formula 
\[
\begin{array}{ccccccccc}
 & \boldsymbol{0} & 1 & 1 & 0 & 1 & 0 & 0 & 0\\
+ & \boldsymbol{0} & 0 & 1 & 0 & 1 & 1 & 0 & 1\\
\hline {\color{red}0} & \boldsymbol{1} & 0 & 0 & 1 & 0 & 1 & 0 & 1
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish
El resultado es correcto pues 
\begin_inset Formula $\left(10010101\right)_{2}=\left(-107\right)_{10}\neq\left(149\right)_{10}=104+45$
\end_inset

.
\end_layout

\begin_layout Itemize

\lang spanish
La bandera 
\emph on
Carry Flag
\emph default
 se 
\color red
apaga
\color inherit
 y la 
\emph on
Overflow Flag
\emph default
 se 
\series bold
\emph on
enciende
\series default
\emph default
.
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish
Observemos que 
\begin_inset Formula $\left(-75\right)_{10}=\left(-01001011\right)_{2}=\left(10110101\right)_{C_{2}^{8}}$
\end_inset

 y 
\begin_inset Formula $\left(59\right)_{10}=\left(00111011\right)_{C_{2}^{8}}$
\end_inset

, luego:
\begin_inset Formula 
\[
\begin{array}{ccccccccc}
 & \boldsymbol{1} & 0 & 1 & 1 & 0 & 1 & 0 & 1\\
+ & \boldsymbol{0} & 0 & 1 & 1 & 1 & 0 & 1 & 1\\
\hline {\color{red}0} & \boldsymbol{1} & 1 & 1 & 1 & 0 & 0 & 0 & 0
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish
El resultado es correcto pues 
\begin_inset Formula $\left(11110000\right)_{C_{2}^{8}}=\left(-16\right)_{10}=-75+59$
\end_inset

.
\end_layout

\begin_layout Itemize

\lang spanish
La bandera 
\emph on
Carry Flag
\emph default
 se 
\color red
apaga
\color inherit
 y la 
\emph on
Overflow Flag
\emph default
 se 
\series bold
apaga
\series default
.
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish
Observemos que 
\begin_inset Formula $\left(-103\right)_{10}=\left(-01100111\right)_{2}=\left(10011001\right)_{C_{2}^{8}}$
\end_inset

 y 
\begin_inset Formula $\left(-69\right)_{10}=\left(-01000101\right)_{2}=\left(10111011\right)_{C_{2}^{8}}$
\end_inset

, luego:
\begin_inset Formula 
\[
\begin{array}{ccccccccc}
 & \boldsymbol{1} & 0 & 0 & 1 & 1 & 0 & 0 & 1\\
+ & \boldsymbol{1} & 0 & 1 & 1 & 1 & 0 & 1 & 1\\
\hline {\color{green}1} & \boldsymbol{0} & 1 & 0 & 1 & 0 & 1 & 0 & 0
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish
El resultado es incorrecto pues 
\begin_inset Formula $\left(01010100\right)_{C_{2}^{8}}=\left(84\right)_{10}\neq-172=-19-7$
\end_inset

.
\end_layout

\begin_layout Itemize

\lang spanish
La bandera 
\emph on
Carry Flag
\emph default
 se 
\color green
enciende
\color inherit
 y la 
\emph on
Overflow Flag
\emph default
 se 
\series bold
enciende
\series default
.
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish
Observemos que 
\begin_inset Formula $\left(127\right)_{10}=\left(01111111\right)_{C_{2}^{8}}$
\end_inset

 y 
\begin_inset Formula $\left(1\right)_{10}=\left(00000001\right)_{C_{2}^{8}}$
\end_inset

, luego:
\begin_inset Formula 
\[
\begin{array}{ccccccccc}
 & \boldsymbol{0} & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
+ & \boldsymbol{0} & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
\hline {\color{red}0} & \boldsymbol{1} & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish
El resultado es incorrecto pues 
\begin_inset Formula $\left(10000000\right)_{C_{2}^{8}}=\left(-1\right)_{10}\neq128=127+1$
\end_inset

.
\end_layout

\begin_layout Itemize

\lang spanish
La bandera 
\emph on
Carry Flag
\emph default
 se 
\color red
apaga
\color inherit
 y la 
\emph on
Overflow Flag
\emph default
 se 
\series bold
enciende
\series default
.
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish
Observemos que 
\begin_inset Formula $\left(-1\right)_{10}=\left(11111111\right)_{C_{2}^{8}}$
\end_inset

 y 
\begin_inset Formula $\left(1\right)_{10}=\left(00000001\right)_{C_{2}^{8}}$
\end_inset

, luego:
\begin_inset Formula 
\[
\begin{array}{ccccccccc}
 & \boldsymbol{1} & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
+ & \boldsymbol{0} & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
\hline {\color{green}1} & \boldsymbol{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish
El resultado es correcto pues 
\begin_inset Formula $\left(00000000\right)_{C_{2}^{8}}=\left(0\right)_{10}=-1+1$
\end_inset

.
\end_layout

\begin_layout Itemize

\lang spanish
La bandera 
\emph on
Carry Flag
\emph default
 se 
\color green
enciende
\color inherit
 y la 
\emph on
Overflow Flag
\emph default
 se 
\series bold
apaga
\series default
.
\end_layout

\end_deeper
\begin_layout Enumerate

\lang spanish
Observemos que 
\begin_inset Formula $\left(-1\right)_{10}=\left(11111111\right)_{C_{2}^{8}}$
\end_inset

, luego:
\begin_inset Formula 
\[
\begin{array}{ccccccccc}
 & \boldsymbol{1} & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
+ & \boldsymbol{1} & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
\hline {\color{green}1} & \boldsymbol{1} & 1 & 1 & 1 & 1 & 1 & 1 & 0
\end{array}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish
El resultado es correcto pues 
\begin_inset Formula $\left(11111110\right)_{C_{2}^{8}}=\left(-2\right)_{10}=-1-1$
\end_inset

.
\end_layout

\begin_layout Itemize

\lang spanish
La bandera 
\emph on
Carry Flag
\emph default
 se 
\color green
enciende
\color inherit
 y la 
\emph on
Overflow Flag
\emph default
 se 
\series bold
apaga
\series default
.
\end_layout

\end_deeper
\end_body
\end_document
